<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="theme-color" content="#141e30">
	<link rel="apple-touch-icon" href="icon.png">
	<link rel="apple-touch-icon" sizes="152x152" href="icons/icon-152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="icons/icon-180.png">
	<link rel="apple-touch-icon" sizes="167x167" href="icons/icon-167.png">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<link rel="manifest" href="/pocketpoems/manifest.json">
	<meta name="apple-mobile-web-app-title" content="Pocket Poems">
	<link rel="stylesheet" href="https://use.typekit.net/ffn2gga.css">
	<title>PocketPoems Installation</title>
	<style>
		html {
			font-family: acumin-pro, sans-serif;
			background: rgb(20, 30, 48);
			background: linear-gradient(27deg, rgba(20, 30, 48, 1) 0%, rgba(36, 59, 85, 1) 100%);
			height: 100%;
			width: 100%;
		}

		body {
			margin: 0px;
			width: 100%;
			height: 100%;
			color: white;
		}

		h1 {
			font-family: baskerville-display-pt, serif;
			font-weight: 700;
			font-size: 2.5em;
			margin: 0.5em 0px 0.25em
		}

		.main-container {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
		}

		.text {
			font-size: 0.75em
		}

		.button {
			background-color: black;
    height: 3em;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1em;
    font-weight: 800;
    text-transform: uppercase;
    cursor: pointer;
	padding: 5px 30px;
	user-select: none;
		}

		.button.inactive {
			background-color: #00000075;
		}

		.button.active:hover {
			background-color: rgb(29, 29, 29);
		}
	</style>
	<script>
		const mobileCheck = function () {
			let check = false;
			(function (a) {
				if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i
					.test(a) ||
					/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i
					.test(a.substr(0, 4))) check = true;
			})(navigator.userAgent || navigator.vendor || window.opera);
			return check;
		};

		const isMobile = mobileCheck();

		const style = document.createElement("style");
		style.innerHTML =
			`.desktop { display: ${isMobile ? "none" : "block"} } .mobile { display: ${isMobile ? "block" : "none"} }`
		document.head.append(style);

		if ('serviceWorker' in navigator) {
			window.addEventListener('load', () => {
				navigator.serviceWorker.register('/pocketpoems/service-worker.js')
					.then((reg) => {
						console.log('Service worker registered.', reg);
					});
			});
		}

		window.addEventListener('beforeinstallprompt', (e) => {
			// Prevent the mini-infobar from appearing on mobile
			e.preventDefault();
			// Update UI notify the user they can install the PWA
			const btn = document.getElementById("install");
			btn.setAttribute("disabled", false);
			btn.className.replace("inactive", "active");
			btn.innerText = "Install";

			btn.onclick = e;
		});
	</script>
</head>

<body>
	<div class="main-container">
		<h1>
			Pocket Poems
		</h1>
		<div class="text">
			An app made to showcase poetry by Sue Dymoke.
		</div>
		<div class="desktop">
			<div class="text" style="max-width: 90%; margin-top: 1em;"">
				This is a PWA only designed for mobile. It is not desktop compatabile. Please visit this website on a mobile phone to install.
			</div>
		</div>
		<div class="mobile">
				<div id="install" disabled class="button inactive">
					LOADING...
				</div>
			</div>
		</div>
</body>

</html>